*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a { 
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 65px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f242d;
}
.about_container{
    width: 100%;
    padding: 50px 8%;
}
.imageSection{
    grid-area:imageSect;   
}
.infoSection{
    grid-template-columns: infoSect; 
}
.skillSection{
    grid-area: skillSect; 
}

.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}
.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    opacity: 0;
    animation: zoomIn 1s ease forwards,floatImage 4s ease-in-out infinite;
    animation-delay: 2s ,3s;
    padding-top:20px;
}
.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #0ef;
    top: 15px;
    left:15px ;
    z-index: 1;
}
.infoSection h1{
    color: #ffff;
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color:#aaabb0;

}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px) ;
    left: 0px;
    background-color: #0ef;
}
.infoSection h2{
    font-family: helvetica;
    font-size: 25px;
    font-weight: 600;
    color: #0ef;
    padding: 50px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s
}
.infoSection p{
    color: #aaabb0;
    font-size: 23px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}
.personalInfo div{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.personalInfo div span{
    color: #aaabb0;
    letter-spacing: 1px;
    font-size: 15px;
}
.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0ef;
    box-shadow: -1px -1px 2px #222222
                 1px 1px 2px   #111111;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}
/* @media(max-width: 1068px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect skillsect'
                             'infoSect infoSect';
    } 
}
@media(max-width: 868px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
    } 
}
@media(max-width:668px){
    .personalInfo{
        grid-template-columns: 1fr;
    }
}

.skillSection{
    grid-template-columns: 1fr;
    grid-gap: 20px;
} */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes floatImage{
    0%{
     transform: translateY(0);
    }
    5%{
     transform: translateY(-24px);
    }
    100%{
     transform: translateY(0);
    } 
 }
 @keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

